{
    "name": "tunein-connect",
    "preferGlobal": true,
    "version": "0.0.1",
    "author": "T Doggy <tigran@saakyan.com>",
    "description": "Central Services Bureau",
    "scripts": {
        "start": "node ./server.js",
        "test": "mocha spec"
    },
    "dependencies": {
        "body-parser": "^1.18.2",
        "ecstatic": "^3.0.0",
        "express": "^4.15.5",
        "formidable": "^1.1.1",
        "listener": "^1.0.1",
        "path": "^0.12.7",
        "socket.io": "^2.0.3",
        "wav": "^1.0.1"
    }
}
